<project xmlns="http://maven.apache.org/POM/4.0.0" 
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.jboss.seam</groupId>
      <artifactId>seam-parent</artifactId>
      <version>5</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>seam-wicket-parent</artifactId>
   <groupId>org.jboss.seam.wicket</groupId>
   <version>3.0.0-SNAPSHOT</version>
   <name>Seam Wicket Module</name>
   <packaging>pom</packaging>
   <description>The parent for the Seam Wicket Module</description>

   <developers>
      <developer>
         <name>Clint Popetz</name>
         <roles>
            <role>Module lead</role>
         </roles>
      </developer>
   </developers>
   
   <url>http://seamframework.org/Seam3/Wicket</url>

   <modules>
      <module>api</module>
   </modules>
   
   <licenses>
      <license>
         <name>Apache License, Version 2.0</name>
         <distribution>repo</distribution>
         <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      </license>
   </licenses>

   <issueManagement>
      <system>JIRA</system>
      <url>https://jira.jboss.org/browse/SEAMWICKET</url>
   </issueManagement>

   <properties>
      <seam.version>3.0.0.b04</seam.version>
      <weld.api.version>1.1.Beta2</weld.api.version>
      <weld.version>1.1.0.CR4</weld.version>
      <wicket.version>1.4.10</wicket.version>
      <cdi-api.version>1.0-SP3</cdi-api.version>
   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>seam-bom</artifactId>
            <version>${seam.version}</version>
            <scope>import</scope>
            <type>pom</type>
         </dependency>

         <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket</artifactId>
            <version>${wicket.version}</version>
         </dependency>

      </dependencies>
   </dependencyManagement>

   <dependencies>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <scope>provided</scope>
      </dependency>
   </dependencies>

   <profiles>
      <profile>
         <id>distribution</id>
         <activation>
            <property>
               <name>release</name>
            </property>
         </activation>
         <modules>
            <module>dist</module>
            <module>docs/reference</module>
            <module>examples/numberguess</module>
         </modules>
      </profile>
      <profile>
         <id>jboss-public-repository</id>
         <activation>
            <property>
               <name>jboss-public-repository</name>
               <value>!false</value>
            </property>
         </activation>
         <repositories>
            <repository>
               <id>jboss-public-repository-group</id>
               <name>JBoss Public Maven Repository Group</name>
               <url>http://repository.jboss.org/nexus/content/groups/public</url>
               <releases>
                  <enabled>true</enabled>
                  <updatePolicy>never</updatePolicy>
               </releases>
               <snapshots>
                  <enabled>true</enabled>
                  <updatePolicy>never</updatePolicy>
               </snapshots>
            </repository>
         </repositories>
         <pluginRepositories>
            <pluginRepository>
               <id>jboss-public-repository-group</id>
               <name>JBoss Public Maven Repository Group</name>
               <url>http://repository.jboss.org/nexus/content/groups/public</url>
               <releases>
                  <enabled>true</enabled>
                  <updatePolicy>never</updatePolicy>
               </releases>
               <snapshots>
                  <enabled>false</enabled>
                  <updatePolicy>never</updatePolicy>
               </snapshots>
            </pluginRepository>
         </pluginRepositories>
      </profile>
   </profiles>

   <scm>
      <connection>scm:git:git://github.com/seam/wicket.git</connection>
      <developerConnection>scm:git:git@github.com:seam/wicket.git</developerConnection>
      <url>http://github.com/seam/wicket</url>
   </scm>

</project>
