<?xml version="1.0" encoding="UTF-8"?>
<!--
  JBoss, Home of Professional Open Source
  Copyright [2010], Red Hat, Inc., and individual contributors
  by the @authors tag. See the copyright.txt in the distribution for a
  full listing of individual contributors.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.jboss.seam</groupId>
      <artifactId>seam-parent</artifactId>
      <version>19</version>
   </parent>

   <groupId>org.jboss.seam.wicket</groupId>
   <artifactId>seam-wicket-parent</artifactId>
   <packaging>pom</packaging>
   <version>3.2.0-SNAPSHOT</version>

   <name>Seam for Apache Wicket Module</name>
   <description>The parent for the Seam for Apache Wicket Module</description>
   <url>http://seamframework.org/Seam3/Wicket</url>

   <licenses>
      <license>
         <name>Apache License, Version 2.0</name>
         <distribution>repo</distribution>
         <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      </license>
   </licenses>

   <modules>
      <module>impl</module>
      <module>mock</module>
      <module>testsuite</module>
   </modules>

   <properties>
      <seam.version>3.1.0.Final</seam.version>
   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>seam-bom</artifactId>
            <version>${seam.version}</version>
            <scope>import</scope>
            <type>pom</type>
         </dependency>

         <!-- Override submodule versions from org.jboss.seam:seam-bom -->
         <dependency>
            <groupId>org.jboss.seam.wicket</groupId>
            <artifactId>seam-wicket</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.seam.wicket</groupId>
            <artifactId>seam-wicket-mock</artifactId>
            <version>${project.version}</version>
            <!-- FIXME scope should be in seam-parent -->
            <scope>test</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <profiles>
      <profile>
         <id>distribution</id>
         <activation>
            <property>
               <name>release</name>
            </property>
         </activation>
         <modules>
            <module>examples/numberguess</module>
            <module>docs</module>
            <module>dist</module>
         </modules>
      </profile>
   </profiles>

   <issueManagement>
      <system>JIRA</system>
      <url>https://jira.jboss.org/browse/SEAMWICKET</url>
   </issueManagement>

   <scm>
      <connection>scm:git:git://github.com/seam/wicket.git</connection>
      <developerConnection>scm:git:git@github.com:seam/wicket.git</developerConnection>
      <url>http://github.com/seam/wicket</url>
   </scm>

   <developers>
      <developer>
         <name>Clint Popetz</name>
         <roles>
            <role>Module lead</role>
         </roles>
      </developer>
      <developer>
         <name>Ove Ranheim</name>
         <roles>
            <role>Contributor</role>
         </roles>
      </developer>
   </developers>

</project>
